#header{
  padding: 0 50/32rem;
  position: relative;
  .back{
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 0;
    top: -10px;
    text-align: center;
    font-size: 50px;
    color: #FFFFFF;
  }
  h1{
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
  }
}

#coupon{
  >ul{
    overflow: hidden;
    >li{
      float: left;
      border: 1px solid #cccccc;
      margin: 5px;
      >a{
        display: block;
        padding: 5px 20px 10px 20px ;
        img{
          width: 80px;
          height: 80px;
        }
        p{
          font-size: 16px;
          color: #333333;
          text-align: center;
        }
      }
    }
  }
}