#header{
  padding: 0 50/32rem;
  position: relative;
  .back{
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: absolute;
    left: 0;
    top: -10px;
    text-align: center;
    font-size: 50px;
    color: #FFFFFF;
  }
  h1{
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: #FFFFFF;
  }
}
#content{
  padding: 0 10px;
  >div:nth-child(1){
    div:nth-child(1){
      font-size: 18px;
      margin: 10px auto 5px auto;
      font-weight: 800;
      text-align: left;
      text-align-last: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
    div:nth-child(2){
      margin: 12px auto;
      color: #999999;
      font-size: 12px;
    }
    div:nth-child(3){
      img{
        width: 120px;
        height: 120px;
        vertical-align: middle;
        float: right;
      }
    }
    .conn {
      p{
        line-height: 24px;
        color: #606060;
        word-break: break-all;
        margin: 6px auto;
        font-size: 16px;
      }
      p:last-child{
        img{
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border: 0;
        }
      }
    }

  }
  >div:nth-child(2){
    text-align: center;
    ul{
      width: 138px;
      margin: 0 auto;
      li{
        font-size: 12px;
        font-family: "Microsoft Yahei";
        line-height: 20px;
        display: list-item;
        text-align: -webkit-match-parent;
        a{
          display: block;
          padding: 0px 10px;
          span{
            display:block;
            padding: 0px 10px;
            text-align: left;
            border-bottom: 1px dotted #c0c0c0;
            strong{
              color: #c14d00;
              float: right;
            }
          }
        }
      }
    }
  }
  .button{
    display: block;
    height: 30px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    background-color: #ff6600;
    line-height: 30px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
  }
  >div:nth-child(4){
    margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  }
    .tit {
      font-size: 16px;
      padding: 6px 8px;
    }
    .reply {
      padding: 6px 8px;
      .form {
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        textarea {
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        .ctrl {
          background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          input {
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: none;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
          }
        }
      }
    }
    .list{
      ul{
        li {
          padding: 18px 10px;
          background-color: #FFFFFF;
          .userimg {
            width: 40px;
            float: left;
            overflow: hidden;
            img {
              width: 40px;
              background-position: top;
              border-radius: 20px;
              height: 40px;
            }
          }
          .con {
            overflow: hidden;
            padding-left: 10px;
            .name {
              margin-bottom: 6px;
              .username {
                color: #5997c0;
                font-size: 13px !important;
                float: left;
              }
              .time {
                color: #999999;
                font-size: 13px !important;
                float: right;
              }
              :after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
              }
            }
            .content {
              word-break: break-all;
              font-size: 15px !important;
              color: #606060;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
