*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

body{
  color: #000;
  background: #FFF;
  overflow-x: hidden;//水平位置超出隐藏
  //font-family: arial;//设置字体样式
  font-family: "Microsoft YaHei";
}



// 主页菜单
#menu {
  padding-top: 10px;
  padding-bottom: 5px;
  >.row {
    padding: 10px 0px;
    background-color: #fff;
    li{
      width: 25%;
      text-align: center;
      float: left;
      overflow: hidden;
      margin-top: 15px;
      >a {
        display: block;
        width: 100%;
        height: 100%;
        >img {
          width: 50px;
        }
        >p {
          text-align: center;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }
  }
}

//主页内容
#recommen-product {
  >.recommen-product-list {
    background-color: #ffffff;
    text-align: left;
    font-size: 14px;
    max-width: 960px;
    margin: 0px auto;
    >ul {
      >li {
        padding: 14px 8px;
        position: relative;
        >a {}
      }
    }
    >.more-bar {
      text-align: center;
      width: 100%;
      >a {
        display: block;
        line-height: 30px;
        background: #F4F4F4;
        text-decoration: none;
        font-size: 13px;
        background-image: linear-gradient(#ffffff, #f4f4f4);
        -moz-background-clip: padding;
        margin: 10px;
        border: 1px solid #dddddd;
        border-radius: 4px;
      }
    }
  }
}
// 公共列表标题
.list-title {
  >.list-title-content {
    height: 35px;
    background-color: #ff9000;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
    border-bottom: solid 1px #ffc881;
    line-height: 35px;
    overflow: hidden;
    color: #fff;
    padding-left: 10px;
    font-weight: bold;
    font-size: 18px;
    clear: both;
    >span {
      font-weight: normal;
      font-size: 16px;
    }
    >img {
      float: right;
      margin-right: 10px;
      color: #FFF;
      margin-top: 8px;
    }
  }
}
//主页内容
#recommen{
    width: 100%;
  .list-title-content{
    width: 100%;
    background-color: #ff9b1b;
    padding: 0 10px;
    height: 35px;
    border-top: 1px solid #eefcff;
    padding-right: 30px;
    position: relative;
    span{
      color: #fff;
      font-size: 15px;
      line-height: 35px;
    }
    img{
      position: absolute;
      right: 0;
      top: 0;
      margin-right: 10px;
    }
  }

}

//主页底部
#ctl00_foot{
  padding-top: 30px;
  background-color: #f1f1f1;
  font-size: 13px;
  .foot_top{
    border-top:1px solid #c9c9c9;
    border-bottom: 1px solid #c9c9c9;
    a{
      display: inline-block;
      text-align: center;
      line-height: 30px;
      height: 30px;
      width: 30%;
      border-right: 1px solid #c9c9c9;
    }
    a:nth-child(3){
      border: none;
      img{
        vertical-align: middle;
        margin-top: -5px;
      }
    }
  }

  .footer{
    width: 100%;
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
    a{
      font-size: 12px;
    }
    p:nth-child(1){
      span{
        font-size: 12px;
        color: #5e6874;
      }
    }
    p:nth-child(2){
      color: #5e6874;
    }
    a{
      text-align: center;
    }
  }
}

